AdminWindow.xaml

<Window x:Class="TestProga.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProga"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Основное окно" Height="530" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Width="400" Height="50">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Слушатели</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#6D8A96">
                    <DataGrid Name="data_grid_listeners" Margin="400,10,10,10" AutoGenerateColumns="True">
                    </DataGrid>
                    <TextBox x:Name="search_listener" Background="White"  Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 10 20 20"  CaretBrush="Black" />
                    <Button Click="Button_Click_Search" Margin="100 60 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" Width="200" Foreground="White" Content="Поиск" Background="#8797B2" />
                    <Button Content="🗘" Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="340 10 20 20" BorderBrush="Black" Background="#8797B2" Click="Button_Click_Update_Table"/>
                    <Button Click="Button_Click_Add_Listener" Margin="100 110 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" Width="200" Foreground="White" Content="Добавление" Background="#8797B2" />
                    <Button Click="Button_Click_Update_Listener" Margin="100 160 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" Width="200" Foreground="White" Content="Изменение" Background="#8797B2" />
                    <Button Click="Button_Click_Delete_Listener" Margin="100 210 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" Width="200" Foreground="White" Content="Удаление" Background="#8797B2" />
                    <Button Click="Button_Click_Excel_Listener" Margin="100 260 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" Width="200" Foreground="White" Content="Составить отчет" Background="#8797B2" />
                    <Button Click="Button_Click_Sort_Listener" Margin="100 310 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" Width="200" Foreground="White" Content="Сортировку данных" Background="#8797B2" />
                    <Button Click="Button_Click_Exit" Margin="100 360 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" Width="200" Foreground="White" Content="Закрыть программу" Background="#8797B2" Cursor="Hand" />
                </Grid>
            </TabItem>
            <TabItem Width="400" Height="50">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Курсы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#6D8A96">
                    <DataGrid Name="data_grid_courses" Margin="400,10,10,10"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Width="392" Height="50">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Компетенции</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#6D8A96">
                    <DataGrid Name="data_grid_competence" Margin="400,10,10,10"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
