ChangePassword.xaml

<Window x:Class="TestProga.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProga"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Смена пароля " Height="400" Width="550" WindowStartupLocation="CenterScreen" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ResizeMode="NoResize" >
    <Grid Background="#6D8A96">
        <Border MinWidth="400" MaxWidth="500" Margin="15,0,15,0" Background="#5D707F" VerticalAlignment="Center" Padding="30" Height="305">
            <StackPanel>
                <TextBlock Text="Смена пароля админстратора" HorizontalAlignment="Center"  FontSize="20" Margin="32,0,31,-5" Foreground="White"/>
                <Grid Margin="0 0 0 20"/>
                <TextBox x:Name ="Login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White" Background="{x:Null}" BorderBrush="#89FFFFFF"/>
                <PasswordBox x:Name ="pass1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White" Background="{x:Null}" BorderBrush="#89FFFFFF"/>
                <PasswordBox x:Name ="pass2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White" Background="{x:Null}" BorderBrush="#89FFFFFF"/>
                <Button Content="Сменить пароль" Margin="0,10" Background="#8797B2"  Click="Button_Click_Change_Password" Height="30" BorderBrush="Black" Cursor="Hand" Foreground="White"/>
                <Button Content="Назад"  Background="#8797B2"  Click="Button_Click_Back" Height="30" Margin="0,10" BorderBrush="Black" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
