UpdateListener.xaml

<Window x:Class="TestProga.UpdateListener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProga"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление" Height="840" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#6D8A96">
        <DataGrid Name ="datagrid_courses" AutoGenerateColumns="True" Width="600" Height="200" Margin="20 150 20 20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <DataGrid Name ="datagrid_educations" AutoGenerateColumns="True" Width="600" Height="200" Margin="20 380 20 20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name ="id_tb"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите код" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF"/>
        <TextBox x:Name ="role_tb"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 60 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите код роли (2)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF"/>
        <TextBox x:Name ="surname_tb"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 100 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF"/>
        <TextBox x:Name ="name_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 140 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF"/>
        <TextBox x:Name ="patronymic_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 180 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF"/>
        <TextBox x:Name ="sex_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 220 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите код пола" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF"/>
        <TextBox x:Name ="id_course_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 260 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите код курса" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF"/>
        <DatePicker x:Name ="birthday_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 300 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите дату рождения" Foreground="White" Cursor="Arrow"   BorderBrush="#89FFFFFF"/>
        <TextBox x:Name ="email_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 340 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите электронную почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF"/>
        <TextBox x:Name ="phone_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 380 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF"/>
        <TextBox x:Name ="series_passport_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 420 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите серию паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF" />
        <TextBox x:Name ="number_passport_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 460 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите номер паспорта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF" />
        <TextBox x:Name ="id_education_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 500 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите код образования" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF" />
        <TextBox x:Name ="login_tb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 540 20 20" Width="200" Height="40"  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White"  BorderBrush="#89FFFFFF" />
        <PasswordBox x:Name ="password_tb" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 580 20 20" Width="200" Height="40" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White" Background="{x:Null}" BorderBrush="#89FFFFFF"/>
        <PasswordBox x:Name ="password1_tb" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 620 20 20" Width="200" Height="40" Foreground="White" Cursor="Arrow" CaretBrush="White" SelectionBrush="White" Background="{x:Null}" BorderBrush="#89FFFFFF"/>
        <Button Click="Button_Click_Add" Margin="20 680 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" Width="200" Foreground="White" Content="Добавить" Background="#8797B2" />
        <Button Click="Button_Click_Back" Margin="20 740 20 20" VerticalAlignment="Top" HorizontalAlignment="Left"  BorderBrush="Black" Width="200" Foreground="White" Content="Назад" Background="#8797B2" />
    </Grid>
</Window>
